function [ corKinEventData ] = corCOM( kinEventData, hdPosData, tkPosData )
%CORCOM Summary of this function goes here
%   Detailed explanation goes here

hdOrigin = (hdPosData(3,:) + hdPosData(4,:))/2;
tkOrigin = (tkPosData(4,:) + tkPosData(2,:))/2;

vectorHd = [0 (hdOrigin - hdPosData(1,2)) (hdOrigin - hdPosData(1,3))];

vectorTk = tkOrigin - tkPosData(2,:);

%Now, update the relevant columns in the KinEventData

kinEventData(:,5:7) = kinEventData(:,2:4) + vectorHd;
kinEventData(:,11:13) = kinEventData(:,8:10) + vectorHd;


end

